android_app {
    name: "XperiaParts",
    defaults: ["SettingsLibDefaults"],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
        "org.lineageos.platform.internal",
        "vendor.sony.charger-V1-java",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

